# NetworkStorage

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/ru/gb/network_storage/client/: Client.java  ClientMain.java
client/src/main/java/ru/gb/network_storage/client/controller/: Client.java
client/src/main/java/ru/gb/network_storage/client/javafx/controllers/: AuthController.java  ConnectSettingController.java  MainGUIController.java  RegistrationController.java  WindowsManager.java
client/src/main/java/ru/gb/network_storage/client/netty/: ClientConnect.java
client/src/main/java/ru/gb/network_storage/client/netty/handler/: ClientHandler.java
client/src/main/resources/: AuthForm.fxml  ConnectSetting.fxml  MainClientForm.fxml  RegistrationForm.fxml
commons/: pom.xml
commons/src/main/java/db/: DBConnection.java
commons/src/main/java/db/services/: AuthenticationService.java
commons/src/main/java/entity/: Command.java  User.java
commons/src/main/java/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/message/: AuthMessage.java  CommandMessage.java  DateMessage.java  FileContent.java  FileContentMessage.java  Message.java  User.java
folderForIvan/: test.txt
server/: pom.xml
server/src/main/java/: FirstServerHandler.java  Server.java
server/src/main/java.ru.gb.network_storage.server/: Server.java
server/src/main/java.ru.gb.network_storage.server/handler/: AuthorisationHandler.java  ServerHandler.java
server/src/main/java/handler/: AuthorisationHandler.java  ServerHandler.java
server/src/main/java/ru/gb/network_storage/server/: Server.java
server/src/main/java/ru/gb/network_storage/server/handler/: AuthorisationHandler.java  ServerHandler.java
